{
  "name": "msi",
  "version": "1.0.0",
  "description": "neural network nodejs",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "neural",
    "network",
    "nodejs"
  ],
  "author": "Illia Olenchenko",
  "license": "ISC",
  "dependencies": {
    "fs-promise": "^2.0.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "synaptic": "^1.0.8"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
